# project1

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/marketproject/: MarketProjectApplication.java
src/main/java/com/example/marketproject/config/: JpaConfig.java  PasswordEncoderConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  StompHandler.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/marketproject/controller/: AccountRecoveryController.java  AdminController.java  AuthController.java  ChatMessageController.java  ChatRoomController.java  CommentController.java  ImageController.java  PageController.java  PostController.java  UserController.java  WishlistController.java
src/main/java/com/example/marketproject/exception/: AuthenticationFailedException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/marketproject/repository/: ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  PostImageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/marketproject/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
src/main/java/com/example/marketproject/service/: AccountRecoveryService.java  AdminService.java  AuthService.java  ChatMessageService.java  ChatRoomService.java  (+8 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/static/: chat-test.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/auth/: find-id.html  find-password.html  login.html  register.html
src/main/resources/templates/chat/: list.html  room.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/post/: detail.html  form.html  list.html
src/main/resources/templates/user/: edit.html  mypage.html
src/test/java/com/example/marketproject/: MarketProjectApplicationTests.java
(+46 files in other folders)
